# Kodvian-Core

./: .gitignore  README.md  cursorrules
backend/: Kodvian.Core.slnx
backend/src/Kodvian.Core.Infrastructure/: Kodvian.Core.Infrastructure.csproj
backend/src/Kodvian.Core.Infrastructure/Auth/: JwtOptions.cs
backend/src/Kodvian.Core.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
backend/src/Kodvian.Core.Infrastructure/Migrations/: 20260407223411_InitialAuthSetup.Designer.cs  20260407223411_InitialAuthSetup.cs  20260407230300_ClientModuleFields.Designer.cs  20260407230300_ClientModuleFields.cs  20260408014932_ProjectModuleFields.Designer.cs  20260408014932_ProjectModuleFields.cs  20260408015157_ClientStatusDefaultCleanup.Designer.cs  20260408015157_ClientStatusDefaultCleanup.cs  20260408015321_ProjectAndRoleSeedStability.Designer.cs  20260408015321_ProjectAndRoleSeedStability.cs  20260408021629_TaskModuleFields.Designer.cs  20260408021629_TaskModuleFields.cs  20260408022958_FinanceModuleEntities.Designer.cs  20260408022958_FinanceModuleEntities.cs  20260408123619_QueryPerformanceAndConsistency.Designer.cs  20260408123619_QueryPerformanceAndConsistency.cs  20260421150937_DeveloperContractsAndReceipts.Designer.cs  20260421150937_DeveloperContractsAndReceipts.cs  20260421194500_TaskDevelopers.cs  20260423192000_ProjectDocuments.cs  20260423213000_ProjectDocumentsPhase2Versioning.Designer.cs  20260423213000_ProjectDocumentsPhase2Versioning.cs  20260425152000_TaskDeveloperColumnRepair.Designer.cs  20260425152000_TaskDeveloperColumnRepair.cs  KodvianDbContextModelSnapshot.cs
(+269 files in other folders)
